/*LEFT-SIDE CATALOG*/

.left-side
  float: left
  width: 243px
  height: 100%
  padding-top: 71px

.left-side details summary
  color: #6f6e6e
  font-size: 14px
  font-weight: $bold-weight
  text-transform: uppercase
  padding: 12px
  border-left: 5px solid $catalog-pink-color
  border-bottom: 1px solid #ebebeb
  transition: all .1s ease
  overflow: hidden
  outline: none
  &:hover
    color: $pink-color

summary
  margin-bottom: 18px
  cursor: pointer

summary::-webkit-details-marker
  display: none

summary::after
  content: '\25BC'
  float: right

details[open] > summary::after
  content: '\25B2'
  transition: all 2s ease

details[open] > summary::first-line
  color: $catalog-pink-color
  transition: all 2s ease

.feature-box-side
  width: 100%
  background-color: #222224
  clear: both
  padding-bottom: 89px

.left-side details ul li a
  color: #6f6e6e
  font-size: 14px
  font-weight: $regular-weight
  padding: 10px 20px
  &:hover
    color: #ef5b70
/*LEFT-SIDE CATALOG*/
/*RIGHT-SIDE CATALOG*/
.right-side
  float: right
  width: 846px
  padding-top: 71px
  padding-bottom: 110px

/*FILTERS*/

.top-filter
  display: flex
  justify-content: space-between
  align-items: flex-start
  width: auto
  margin-bottom: 40px
  h3
    color: $catalog-gray-color
    font-size: 14px
    font-weight: $bold-weight
    text-transform: uppercase
    margin-bottom: 25px

.floral
  width: 176px
  text-align: justify
  text-align-last: justify
  height: 36px
  a
    color: $catalog-gray-color
    font-size: 14px
    font-weight: $regular-weight
    &:hover
      color: $pink-color

.size-filter div
  float: left
  width: 69px
  label
    display: block
    color: $catalog-gray-color
    font-size: 14px
    font-weight: $regular-weight
    text-transform: uppercase

  .input-sort
    color: $catalog-gray-color
    font-size: 14px
    font-weight: $regular-weight
    padding: 10px 10px 8px 13px
    border: 1px solid #ebebeb
    background-color: $white-color

.sort
  background-color: #f3f3f3
  height: 50px
  display: flex
  align-items: center
  margin-bottom: 48px

  .sortby
    color: $catalog-gray-color
    font-size: 14px
    font-weight: $regular-weight
    padding: 10px 10px 8px 13px
    border: 1px solid #ebebeb
    background-color: $white-color
    float: left
    margin-left: 9px

  .sortname
    color: $catalog-gray-color
    font-size: 14px
    font-weight: $regular-weight
    padding: 10px 10px 8px 13px
    border: 1px solid #ebebeb
    background-color: $white-color
    float: left
    margin-left: 2px

.range
  display: block
  width: 262px
  height: 6px

.min-price
  float: left
  margin-top: 21px
  color: $catalog-gray-color
  font-size: 14px
  font-weight: $regular-weight

.max-price
  margin-top: 21px
  float: right
  color: $catalog-gray-color
  font-size: 14px
  font-weight: $regular-weight

/*FILTERS*/
/*PRODUCT CATALOG*/
.product-catalog
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  width: 100%

.catalog-flex
  width: 263px
  position: relative
  margin-bottom: 39px
  transition: all .3s ease-out
  &:hover
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)
    transform: scale(1.05)

.productUnit
  width: inherit
  padding-bottom: 20px
  transition: all .3s ease-out

.unit-img
  height: 280px
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.unit-text
  padding: 20px 0 20px 15px

.productUnitName
  color: $catalog-gray-color
  font-size: 13px
  font-weight: $regular-weight
  text-transform: uppercase
  overflow-x: hidden

.procductUnitPrice
  color: $pink-color
  font-size: 16px
  font-weight: $bold-weight
  text-transform: uppercase
  margin-top: 17px
  float: left

.rating
  float: right
  color: #e4af48
  font-size: 11px
  font-weight: $regular-weight
  text-transform: uppercase
  margin-top: 17px
  display: none
  margin-right: 12px

.rat
  padding-left: 0

.addtocard1
  width: 103px
  height: 39px
  display: none
  outline: 1px solid $white-color
  position: absolute
  left: 70px
  top: 98px
  color: $white-color
  font-size: 13px
  text-align: center
  padding-left: 20px
  font-weight: $bold-weight
  line-height: 39px
  background-image: url(../img/Forma_1_copy.svg)
  background-repeat: no-repeat
  background-position: left 14px center
  transition: outline-width .1s ease-out
  &:hover
    outline: 2px solid $white-color

.addtocard2
  width: 57px
  height: 38px
  display: none
  outline: 1px solid $white-color
  position: absolute
  left: 70px
  top: 145px
  color: $white-color
  font-size: 13px
  font-weight: $bold-weight
  text-align: center
  line-height: 38px
  transition: all .1s ease-out
  &:hover
    outline: 2px solid $white-color

.addtocard3
  width: 57px
  height: 38px
  display: none
  outline: 1px solid $white-color
  position: absolute
  left: 136px
  top: 145px
  color: $white-color
  font-size: 13px
  font-weight: $bold-weight
  text-align: center
  line-height: 38px
  transition: all .1s ease-out
  &:hover
    outline: 2px solid $white-color

.catalog-flex:hover .unit-img
  filter: brightness(50%)

.catalog-flex:hover .addtocard1
  display: block

.catalog-flex:hover .addtocard2
  display: block

.catalog-flex:hover .addtocard3
  display: block

.catalog-flex:hover .rating
  display: block
/*PRODUCT CATALOG*/
/*PRODUCT CATALOG BOTTOM*/
.pages
  float: left
  border-radius: 3px
  border: 1px solid #ebebeb
  background-color: $white-color
  padding: 15px
  a
    color: #c4c4c4
    font-size: 16px
    font-weight: bold
    padding-right: 15px
    transition: color .2s ease-out
    &:hover
      color: $catalog-pink-color
  i
    font-style: normal
  .fas
    padding-left: 0

.pages a:nth-child(7),
a:nth-child(8)
  padding: 0

.pages a:last-child
  padding-right: 0

.active
  color: $pink-color

.viewall
  float: right
  padding: 15px 46px
  border-radius: 3px
  outline: 1px solid #ef5b70
  background-color: $white-color
  color: $catalog-pink-color
  font-size: 16px
  font-weight: bold
  transition: outline .1s ease-out
  &:hover
    outline: 2px solid $catalog-pink-color
  a
    color: $catalog-pink-color
    font-size: 16px
    font-weight: bold
/*PRODUCT CATALOG BOTTOM*/
/*RIGHT-SIDE CATALOG*/