//SIZES
$width-container: 1140px

//COLORS
$pink-color: #f16d7f
$white-color: #fff
$bright-color: #e8e8e8
$dark-color: #222
$gray-color: #a4a4a4
$gray-color1: #4d4d4d
$gray-colo2: #b3b2b2
$catalog-gray-color: #6f6e6e
$catalog-pink-color: #ef5b70
$rating-stars-color: #f1b746
$color-for-required: #ff0d0d

//FONTS
$regular-weight: 400
$bold-weight: 700

//BORDERS
$single-page-border: 1px solid #eaeaea