//SHIPPING ADDRESS
//LEFT-SIDE
.checkout
  margin-top: 89px
  margin-bottom: 93px
  .shipping
    border-top: 1px solid $bright-color
    border-bottom: 1px solid $bright-color
    color: $dark-color
    font-size: 16px
    font-weight: $bold-weight
    text-transform: uppercase
    padding: 33px 0
    clear: both

.first-shipping
  color: $dark-color
  font-size: 16px
  font-weight: $bold-weight
  text-transform: uppercase
  &-div
    padding-left: 35px
    padding-top: 39px
    padding-bottom: 79px
    float: left
    width: 100%

.ch-left-side
  width: 274px
  float: left
  height: 100%

.checkas
  color: $dark-color
  font-size: 13px
  font-weight: $regular-weight
  text-transform: uppercase
  padding-bottom: 15px

.register
  color: #b3b2b2
  font-size: 13px
  font-weight: $regular-weight
  padding-bottom: 34px

.radio
  color: $dark-color
  font-size: 12px
  font-weight: $regular-weight
  text-transform: uppercase
  padding-bottom: 13px
  label
    padding-left: 19px
  div
    padding-bottom: 20px

.fast
  padding-bottom: 15px
  a
    color: #b3b2b2
    font-size: 13px
    font-weight: $regular-weight
    &:hover
      color: $dark-color

.button-continue
  font-weight: $bold-weight
  text-transform: uppercase
  padding: 19px 53px
  outline: 1px solid #eaeaea
  background-color: $white-color
  float: left
  color: $gray-color
  font-size: 14px
  margin-top: 23px
  &:hover
    outline: 2px solid #eaeaea
    color: #b3b2b2
//LEFT-SIDE
//RIGHT-SIDE
.ch-right-side
  float: right
  margin-right: 166px

  .log
    color: #b3b2b2
    font-size: 13px
    font-weight: $regular-weight
    padding-bottom: 4px

.input-text
  color: $dark-color
  font-size: 12px
  font-weight: $regular-weight
  text-transform: uppercase
  padding-bottom: 16px
  padding-top: 23px

.star
  color: $color-for-required
  font-size: 17px
  font-weight: $regular-weight

.reg-form
  border: 1px solid #eaeaea
  background-color: $white-color
  color: $gray-colo2
  font-size: 15px
  font-weight: $regular-weight
  padding: 13px 10px
  width: 370px

.required
  margin-top: 22px
  color: $color-for-required
  font-size: 13px
  font-weight: $regular-weight
  margin-bottom: 12px

.forgot
  float: right
  margin-right: 67px
  margin-top: 44px

.forgot-text
  color: $dark-color
  font-size: 14px
  font-weight: $regular-weight
  &:hover
    color: $gray-colo2
//RIGHT-SIDE
//SHIPPING ADDRESS