//SHOPPING-CART
.shopping-card
  padding-top: 90px
  padding-bottom: 63px

.header__shopping-card
  color: $dark-color
  font-size: 13px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: -0.2px
  border-bottom: $single-page-border
  padding-bottom: 20px

.flex-shopping-card
  display: flex
  justify-content: space-between
  align-items: center
  height: inherit
  div
    width: 80px
    text-align: center

.unit-shopping-card
  padding-top: 22px
  padding-bottom: 25px
  border-bottom: $single-page-border
  height: 115px

.product-details
  width: 550px
  float: left

.shopping-card-unit:hover .unit-shopping-card-rating
  visibility: visible

.unite-price
  width: 136px
  float: left

.shopping-card-unit
  height: 115px

.unit-shopping-card-img
  height: inherit
  width: 100px
  float: left

.unit-shopping-card-info
  float: left
  padding-top: 13px
  padding-left: 21px
  width: 429px

.unit-shopping-card-name
  color: $dark-color
  font-size: 13px
  font-weight: 400
  text-transform: uppercase
  padding-bottom: 11px

.unit-shopping-card-rating
  color: #e4af48
  font-size: 13px
  font-weight: $regular-weight
  text-transform: uppercase
  padding-bottom: 5px
  visibility: hidden

.unit-shopping-card-color
  color: $catalog-gray-color
  font-size: 13px
  font-weight: 300
  padding-bottom: 2px

.color-size
  color: #575757
  font-weight: $regular-weight

.shopping-card-price
  color: #656565
  font-size: 13px
  font-weight: $regular-weight

.quanity
  width: 20px
  padding: 10px 13px 10px 23px
  color: #656565
  font-size: 14px
  font-weight: $regular-weight

.shipping-shopping-card
  color: #656565
  font-size: 13px
  font-weight: 400
  text-transform: uppercase

.shopping-card-price
  color: #656565
  font-size: 13px
  font-weight: 400

.action
  color: #c0c0c0
  font-size: 16px
  font-weight: $regular-weight
  text-transform: uppercase
  transition: color .2s ease-out

  &:hover
    color: $dark-color

.shopping-card-buttons
  padding-top: 44px
  width: 100%
  display: flex
  justify-content: space-between

.btn
  outline: $single-page-border
  background-color: $white-color
  padding: 19px 39px
  color: #4a4a4a
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  transition: all .2s ease-out

  &:hover
    outline: 2px solid $gray-color1
    color: $dark-color
//SHOPPING-CART
//SHOPPING CART FORMS
.flex
  display: flex
  justify-content: space-between
  align-items: flex-start
  margin-bottom: 79px

  &-element
    width: 355px

  &-header
    color: $dark-color
    font-size: 16px
    font-weight: 700
    text-transform: uppercase

.choice-country
  border: $single-page-border
  background-color: $white-color
  color: #b1b1b1
  font-size: 13px
  font-weight: 300
  height: 45px
  width: inherit
  margin-top: 22px

.state
  border: $single-page-border
  background-color: $white-color
  color: #b1b1b1
  font-size: 13px
  font-weight: 300
  padding: 14px 8px
  width: 338px
  margin-top: 20px
  border-radius: 4px

  &::placeholder
    color: #b1b1b1
    font-size: 13px
    font-weight: 300

.coupon
  padding-top: 28px
  color: #000000
  font-size: 14px
  font-weight: 300

  &-input
    border: $single-page-border
    background-color: $white-color
    color: #b1b1b1
    font-size: 13px
    font-weight: 300
    padding: 14px 8px
    width: 338px
    margin-top: 24px
    border-radius: 4px

    &::placeholder
      color: #b1b1b1
      font-size: 13px
      font-weight: 300

.checkout-panel
  width: 360px
  background-color: #f5f3f3
  text-align: center

.border-checkout
  width: 275px
  margin: 0 auto
  border-bottom: 1px solid #e2e2e2
  text-align: right

.sub-total
  padding-top: 40px
  color: #4a4a4a
  font-size: 11px
  font-weight: $regular-weight
  text-transform: uppercase

  &-price
    padding-left: 20px

.grand-total
  color: $dark-color
  font-size: 16px
  font-weight: $bold-weight
  text-transform: uppercase
  padding-top: 14px
  padding-bottom: 22px
  &-price
    padding-left: 20px
    color: $pink-color

.check-btn
  color: $white-color
  font-size: 16px
  font-weight: $bold-weight
  text-transform: uppercase
  padding: 19px 42px
  background-color: $pink-color
  margin-bottom: 42px
  margin-top: 17px
  transition: all .3s ease-out
  &:hover
    color: $pink-color
    background-color: $white-color
//SHOPPING CART FORMS